TomApp/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TomApp.Page4"
             Title="Jeu des drapeaux">

    <VerticalStackLayout 
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Spacing="25">

        <Image 
            Source="Resources/Images/cguess_game.png"
            WidthRequest="400"
            HeightRequest="400"
            HorizontalOptions="Center" />

        <Label 
            Text="Bienvenue dans le jeu !" 
            FontSize="Large"
            HorizontalTextAlignment="Center" />
        
        <Button 
            Text="Jouer" 
            Clicked="OnPlayButtonClicked"
            WidthRequest="200" 
            HeightRequest="60"
            HorizontalOptions="Center"
            Style="{StaticResource MainButtonStyle}" />

        <Button 
            Text="Historique des scores" 
            Clicked="OnScoreHistoryButtonClicked"
            WidthRequest="200"
            HeightRequest="60"
            HorizontalOptions="Center"
            Style="{StaticResource MainButtonStyle}" />

    </VerticalStackLayout>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MainButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#2196F3"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
</ContentPage>