TomApp/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TomApp.Page1"
             Title="C-Guess">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30" HorizontalOptions="FillAndExpand">

            <Label Text="Bienvenue sur C-Guess !" 
                   FontSize="Title" 
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center" />

            <Label Text="Ici débute l'application sur les pays" 
                   FontSize="Subtitle" 
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center" />

            <CarouselView x:Name="CarouselImages" 
                          ItemsSource="{Binding images}" 
                          Loop="True" 
                          PeekAreaInsets="50" 
                          HorizontalOptions="FillAndExpand" 
                          HeightRequest="200">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding .}" Aspect="AspectFill"/>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Button Text="Ouvrir la page GIF" 
                    Clicked="OnButtonClicked" 
                    WidthRequest="200" 
                    HeightRequest="50" 
                    HorizontalOptions="Center" 
                    Style="{StaticResource MainButtonStyle}" />
            
            <HorizontalStackLayout HorizontalOptions="Center">
                <Image Source="flagsign.jpeg" 
                       WidthRequest="200" 
                       HeightRequest="200" 
                       Aspect="AspectFit" 
                       HorizontalOptions="Center"/>
                <Image Source="flagmap.jpeg" 
                       WidthRequest="200" 
                       HeightRequest="200" 
                       Aspect="AspectFit" 
                       HorizontalOptions="Center"/>
            </HorizontalStackLayout>
            
        </VerticalStackLayout>
    </ScrollView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MainButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#2196F3"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
</ContentPage>
