TomApp/View/CountryDetailsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TomApp"
             x:Class="TomApp.CountryDetailsPage"
             Title="{Binding Name}">

    <ScrollView>
        <StackLayout Padding="20">
            <Image Source="{Binding FlagImage}" Aspect="AspectFit"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Titre:" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Capitale:" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="{Binding Capital}" FontSize="Medium"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Population:" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="{Binding Population}" FontSize="Medium"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Abbreviation:" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="{Binding Abbreviation}" FontSize="Medium"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Currency:" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="{Binding Currency}" FontSize="Medium"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Phone:" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="{Binding Phone}" FontSize="Medium"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Id:" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="{Binding Id}" FontSize="Medium"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
